<!DOCTYPE HTML>
<html>
<head>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->



	<title>ok, 1v1 me</title>

	<script src="/socket.io/socket.io.js"></script>
	<script src="jquery.js"></script>

</head>
<body>

<div class="container">
      <div class="page-header">
        <h1>twitch chat for imaqtpie</h1>
      </div>
      <p class="lead" id="chatbox"></p>
    </div>

	</body>

	<script src="game.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

	</script>
</html>
